{
  "name": "jumo-digital-enterprise-platform",
  "version": "1.0.0",
  "type": "module",
  "description": "JUMO DIGITAL ENTERPRISE PLATFORM powered by JUMO UNIVERSAL ENTERPRISE OPERATING SYSTEM",
  "scripts": {
    "dev": "node server.js",
    "start": "node ueos-web-server.js",
    "build": "echo \"JUMO UEOS Genesis build successful\""
  }
}
